# temp-monitor

./: .gitignore  s_hutch_key  s_hutch_key.pub
Arduino/: temp_log_arduino.ino  temp_log_esp.ino
temp-monitor/: temp-monitor.sln
temp-monitor/TestFunction/TestFunction/: TempFunction.cs  TestFunction.csproj
temp-monitor/TestFunction/TestFunction/Properties/PublishProfiles/: shaun-temp-mon - Web Deploy.pubxml
temp-monitor/temp-monitor-web/: Program.cs  Startup.cs  Temp.Monitor.Web.csproj
temp-monitor/temp-monitor-web/Controllers/: HomeController.cs
temp-monitor/temp-monitor-web/Models/: ErrorViewModel.cs  TemperatureItemModel.cs
temp-monitor/temp-monitor-web/Properties/: launchSettings.json
temp-monitor/temp-monitor-web/Views/: _ViewImports.cshtml
temp-monitor/temp-monitor-web/Views/Home/: Index.cshtml
temp-monitor/temp-monitor-web/Views/Shared/: _Layout.cshtml
temp-monitor/temp-monitor-web/wwwroot/js/: site.js
